<!DOCTYPE html>
<html>
<head>
    <style>
            body {
                background: rgb(15, 19, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(39, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <title>Nathan's Mediocre Website</title>
    
</head>
<body>
    <div id= "all-content">
        <nav>
            <header> Nathan's Mediocre Website </header>
            <ul>
                <il><a href="index.html">Home</a></il>
                <il><a href="portfolio.html">Portfolio</a></il>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src="https://m.media-amazon.com/images/M/MV5BMGIyYjNhOTUtM2UxNC00MjFlLTkwZGYtNDQ0MDhmNGNkYWNlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR147,0,182,268_AL_.jpg">
            </div>
            <div class="content">
                <header>Nathan Louque</header>
                <p>Student at Pearl River High School</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Tae kwon do</li>
                        <li>Mathematics</li>
                        <li>Logic</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>
</html>